<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/disney_plus_icon_161064.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Disney Plus"
      content="A Clone for Disney Plus App"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/disney_plus_icon_161064.ico" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Disney Plus Clone</title>
  </head>
  <body>

    <div id="root"></div>

  </body>
</html>
